.competencies {
  font-size: 30px;
  width: 98.7vw;
  text-align: center;
  color: #004a8d;
  margin-top: -60px;
}

.card-competencies {
  position: relative;
  width: 90%;
  text-align: left;
  margin-left: 30px;
  margin-right: 30px;
  padding: 15px;
  background: #004a8d;
  border-radius: 10px;
  color: white;
  box-shadow: 6px 8px 5px #898686;
  height: 650px;
  margin-bottom: 20px;
}

.all-card-competencies {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 50% 50%;
}

.img-block-card {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  height: 35%;
}

.card-competencies button {
  position: absolute;
  bottom: 10px;
  border: none;
  width: 96%;
  height: 50px;
  font-size: 30px;
  background: white;
  color: white;
  border-radius: 5px;
  color: black;
}

.card-competencies p {
  font-size: 20px;
  margin-left: 30px;
}

.card-competencies h4 {
  margin-left: 30px;
  font-size: 25px;
}

.phone-description h3 {
  margin-top: -10px;
  font-size: 18px;
}

@media (max-width: 992px) {
  .all-card-competencies {
    grid-template-columns: 100%;
  }
  .text {
    text-align: center;
  }
  .card-competencies button {
    width: 95%;
  }
}
@media (max-width: 768px) {
  .all-card-competencies {
    flex-direction: column;
  }
  .card-competencies {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
  }
  .card-competencies h4 {
    margin-top: 10px;
  }
  .all-card-competencies {
    grid-template-columns: 100%;
  }
}

@media (max-width: 500px) {
  .all-card-competencies {
    flex-direction: column;
  }
  .card-competencies {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    height: 900px;
  }
  .card-competencies h4 {
    margin-top: 10px;
  }
  .all-card-competencies {
    grid-template-columns: 100%;
  }

  .img-block-card img {
    width: 250px;
  }
}
